# Project-5

./: ExamProjectOne.csproj  ExamProjectOne.sln  Program.cs  Project Proposal.docx  README.md  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  CustomerController.cs  EmployeeController.cs  GymHallController.cs  HomeController.cs  ScheduleController.cs  ServiceController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250219092617_UpdateUser.Designer.cs  20250219092617_UpdateUser.cs  20250219154451_NewData.Designer.cs  20250219154451_NewData.cs  20250219155242_NewModel.Designer.cs  20250219155242_NewModel.cs  20250225140611_UpdateModel.Designer.cs  20250225140611_UpdateModel.cs  20250226040051_NewModelSupervisor.Designer.cs  20250226040051_NewModelSupervisor.cs  20250227081754_AddTimeAndDay.Designer.cs  20250227081754_AddTimeAndDay.cs  20250227085034_ChangeNameSpecial.Designer.cs  20250227085034_ChangeNameSpecial.cs  20250227145719_UpdateCustomer.Designer.cs  20250227145719_UpdateCustomer.cs  20250302141819_UpdateDatabase.Designer.cs  20250302141819_UpdateDatabase.cs  20250303034142_UpdateDateTime.Designer.cs  (+26 more)
Models/: Appointment.cs  Coach.cs  Customer.cs  ErrorViewModel.cs  GroupTraining.cs  GroupTrainingCustomer.cs  GymHall.cs  InputModel.cs  Permission.cs  Schedule.cs  Supervisor.cs  UserPermission.cs
Properties/: launchSettings.json
Service/: DbInitializer.cs  RoleSeeder.cs
Views/: _ViewImports.cshtml
(+77 files in other folders)
